# it4sm.stk.App

./: .gitignore  BarsUp.Common.Host.props  BarsUp.Common.Lib.props  BarsUp.Common.Test.props  BarsUp.Common.props  CommonAssemblyVersion.cs  ResourceManifestHelper.ttinclude  RmsSolution.sln  barsup.cli.cmd  barsup.cli.ps1  barsup.cli.sh
.cli/: BarsUp.Cli.csproj  Build.Docker.cs  Build.Iis.cs  Build.MyGet.cs  Build.Nginx.cs  Build.Tests.cs  Build.cs  dockerfile
Bars.Stkomleks.Core/: Bars.Stkomleks.Core.csproj  Module.cs
Bars.Stkomleks.Core.Generated/: Bars.Stkomleks.Core.Generated.csproj  Module.cs  UsedFormulas.txt
Bars.Stkomleks.Core.Generated/Mappings/: CompositionObjectSpecialistsMap.cs  CompositionWorksObjectsMap.cs  ContactsIndivMap.cs  ContactsTypeMap.cs  ContractDocumentsMap.cs  CurrentPositionsDepartmentsMap.cs  DepartmentsMap.cs  DepartmentsPositionsMap.cs  DepartmentsTypeMap.cs  DocumentsMap.cs  DocumentsTypeMap.cs  FundingProgramsMap.cs  IndividualsMap.cs  ObjectProductsMap.cs  ObjectsDocumentsMap.cs  ObjectsOrdersMap.cs  ObjectsStagesMap.cs  ObjectsTypesMap.cs  OrderOrganizationMap.cs  OrdersObjectsMap.cs  OrganizationContactsMap.cs  OrganizationFundingProgramsMap.cs  OrganizationMap.cs  OrganizationProfilesMap.cs  PositionsTypesMap.cs  ProductsMap.cs  ProductsTypesMap.cs  ProfilesOrganizationsMap.cs  RelatedOrganizationsMap.cs  ResponsiblePersonsOrderMap.cs  StaffMap.cs  TypesWorkTypesObjectsMap.cs  UnitMeasureMap.cs  WorksRolesMap.cs  WorksTypesMap.cs  ZakazMap.cs
Bars.Stkomleks.Core.Generated/Migrations/Versions/: Ver_20210825220734.cs
Bars.Stkomleks.Core.Generated/Model/Entities/: CompositionObjectSpecialists.cs  CompositionWorksObjects.cs  ContactsIndiv.cs  ContactsType.cs  ContractDocuments.cs  CurrentPositionsDepartments.cs  Departments.cs  DepartmentsPositions.cs  DepartmentsType.cs  Documents.cs  DocumentsType.cs  FundingPrograms.cs  Individuals.cs  ObjectProducts.cs  ObjectsDocuments.cs  ObjectsOrders.cs  ObjectsStages.cs  ObjectsTypes.cs  OrderOrganization.cs  OrdersObjects.cs  Organization.cs  OrganizationContacts.cs  OrganizationFundingPrograms.cs  OrganizationProfiles.cs  PositionsTypes.cs  Products.cs  ProductsTypes.cs  ProfilesOrganizations.cs  RelatedOrganizations.cs  ResponsiblePersonsOrder.cs  Staff.cs  TypesWorkTypesObjects.cs  UnitMeasure.cs  WorksRoles.cs  WorksTypes.cs  Zakaz.cs
Bars.Stkomleks.Core.Generated/Model/Enums/: TypesWorkPerformers.cs
Bars.Stkomleks.Core.Generated/Services/: ModuleDependencies.cs  NHibernateConfigurator.cs
Bars.Stkomleks.Core.Generated/Services/Interceptors/: CompositionObjectSpecialistsInterceptor.cs  CompositionWorksObjectsInterceptor.cs  ContactsIndivInterceptor.cs  ContactsTypeInterceptor.cs  ContractDocumentsInterceptor.cs  CurrentPositionsDepartmentsInterceptor.cs  DepartmentsInterceptor.cs  DepartmentsPositionsInterceptor.cs  DepartmentsTypeInterceptor.cs  DocumentsInterceptor.cs  DocumentsTypeInterceptor.cs  FundingProgramsInterceptor.cs  IndividualsInterceptor.cs  ObjectProductsInterceptor.cs  ObjectsDocumentsInterceptor.cs  ObjectsOrdersInterceptor.cs  ObjectsStagesInterceptor.cs  ObjectsTypesInterceptor.cs  OrderOrganizationInterceptor.cs  OrdersObjectsInterceptor.cs  OrganizationContactsInterceptor.cs  OrganizationFundingProgramsInterceptor.cs  OrganizationInterceptor.cs  OrganizationProfilesInterceptor.cs  PositionsTypesInterceptor.cs  ProductsInterceptor.cs  ProductsTypesInterceptor.cs  ProfilesOrganizationsInterceptor.cs  RelatedOrganizationsInterceptor.cs  ResponsiblePersonsOrderInterceptor.cs  StaffInterceptor.cs  TypesWorkTypesObjectsInterceptor.cs  UnitMeasureInterceptor.cs  WorksRolesInterceptor.cs  WorksTypesInterceptor.cs  ZakazInterceptor.cs
Bars.Stkomleks.Core.Generated/States/: StatesManifest.cs
Bars.Stkomleks.Frontend/: Bars.Stkomleks.Frontend.csproj  Module.cs
Bars.Stkomleks.Frontend.Abstractions.Generated/: Bars.Stkomleks.Frontend.Abstractions.Generated.csproj  Module.cs
Bars.Stkomleks.Frontend.Abstractions.Generated/Services/Editors/: CompositionObjectSpecialistsEditorModel.cs  CompositionObjectSpecialistsEditorServiceAbstraction.cs  CompositionWorksObjectsEditorModel.cs  CompositionWorksObjectsEditorServiceAbstraction.cs  CurrentPositionsDepartmentsEditorModel.cs  CurrentPositionsDepartmentsEditorServiceAbstraction.cs  DepartmentsEditorModel.cs  DepartmentsEditorServiceAbstraction.cs  DepartmentsPositionsEditorModel.cs  DepartmentsPositionsEditorServiceAbstraction.cs  FundingProgramsEditorModel.cs  FundingProgramsEditorServiceAbstraction.cs  IndividualsEditorModel.cs  IndividualsEditorServiceAbstraction.cs  ObjectProductsEditorModel.cs  ObjectProductsEditorServiceAbstraction.cs  ObjectsDocumentsEditorModel.cs  ObjectsDocumentsEditorServiceAbstraction.cs  ObjectsOrdersEditorModel.cs  ObjectsOrdersEditorServiceAbstraction.cs  ObjectsOrdersListMultiAddByZakazEditorModel.cs  ObjectsOrdersListMultiAddByZakazEditorServiceAbstraction.cs  ObjectsTypesEditorModel.cs  ObjectsTypesEditorServiceAbstraction.cs  OrderOrganizationEditorModel.cs  (+25 more)
Bars.Stkomleks.Frontend.Api/: Bars.Stkomleks.Frontend.Api.csproj  Module.cs
Bars.Stkomleks.Frontend.Api.Generated/: Bars.Stkomleks.Frontend.Api.Generated.csproj  Module.cs
Bars.Stkomleks.Frontend.Api.Proxy.Http.Generated/: Bars.Stkomleks.Frontend.Api.Proxy.Http.Generated.csproj  FrontendHttpProxyConfig.cs  Module.cs
Bars.Stkomleks.Frontend.Generated/: Bars.Stkomleks.Frontend.Generated.csproj  Module.cs  ResourceManifest.Manual.cs  ResourceManifest.cs  ResourceManifest.tt  StkomleksRmsViewStackMap.cs
Bars.Stkomleks.Frontend.Generated/Navigations/: ActionClientRoute.cs  MenuNavigation.cs
Bars.Stkomleks.Frontend.Tests/: Bars.Stkomleks.Frontend.Tests.csproj
Bars.Stkomleks.Frontend.Tests.Generated/: Bars.Stkomleks.Frontend.Tests.Generated.csproj  MainMenuFrontendTest.Navigation.cs  MainMenuFrontendTest.cs
BarsUp.WebHost/: BarsUp.WebHost.csproj  Module.cs  Program.ConfigureHostBuilder.cs  Program.cs  ResourceManifest.cs  Web.config  barsup.config.json  barsup.config.target.json
BarsUp.WebHost/Properties/: launchSettings.json
(+536 files in other folders)
