<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Стройкомлекс [Core]</Title>
    <Description>Проект модуля [Стройкомлекс]</Description>
    <RepositoryUrl>https://github.com/rms-it4sm/it4sm.stk.App.git</RepositoryUrl>
    <BarsUpProjectGenerationKind>Once</BarsUpProjectGenerationKind>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(ProjectDir)..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\BarsUp.Common.Lib.props" />
  <ItemGroup>
    <ProjectReference Include="..\Bars.Stkomleks.Core.Generated\Bars.Stkomleks.Core.Generated.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="BarsUp.Ecm7.Framework.MigrationModuleAttribute">
      <_Parameter1>Bars.Stkomleks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>85092341-9295-88d6-9783-ada93eea408c</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>
</Project>